<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>Image Inside Image</title>
    <style>
        .container {
            position: relative;
            display: inline-block;
        }

        .child-image {
            position: absolute;
            top: 29%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 297px;
            height: 10s0px;
        }

        .child-image2 {
            position: absolute;
            top: 8%;
            left: 4%;
            transform: translate(-50%, -50%);
        }

        body,
        html {
            margin: 0;
            padding: 0;
            width: 230vh;
            height: 100vh;
            overflow: hidden;
        }

        .centered {
            position: absolute;
            top: 8%;
            left: 74%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-12 col-lg-12 col-md-12 p-0">
            <img src="./Whitesnow.jpeg.jpeg" alt="Parent Image" style="height: 61%; width: 100%;">
            <img class="child-image" src="./name.jpeg.jpeg" alt="Child Image">
            <img class="child-image2" src="./titleImg.jpeg-43.jpeg" style="margin-left: 20%;
        border: 1px solid darkgrey;
        border-radius: 50%;">
            <div class="centered">
                <div class="row">
                    <div class="col-6">
                        <a style="text-decoration: underline; color: white; cursor: pointer;" href="firstPage.html"
                            target="_self"><i>01.HISTORY</i></a>
                    </div>
                    <div class="col-6">
                        <a style="padding-left: 8%;text-decoration: underline;color: white;cursor: pointer;"
                            href="secondPage.html" target="_self"><i>02.TEAM</i></a>
                    </div>
                </div>

            </div>
            <footer>
                <div class="row">
                    <div class="col-6" style="padding-left: 10%;">
                        <img src="./titleImg.jpeg-43.jpeg" style="margin-left: 20%;
                    border: 1px solid darkgrey;
                    border-radius: 50%;">
                        <img src="./name.jpeg.jpeg" style="width: 16%;">
                    </div>
                    <div class="col-6" style="padding-top: 9px;
                padding-left: 15%;">
                        <a style="text-decoration: underline;cursor: pointer;" href="firstPage.html"
                            target="_self"><i>01.HISTORY</i></a>
                        <a style="padding-left: 8%;text-decoration: underline;cursor: pointer;" href="secondPage.html"
                            target="_self"><i>02.TEAM</i></a>
                    </div>
                </div>
            </footer>
        </div>
       
    </div>
</body>

</html>